{
  "name": "conformity-template-scanner-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "scan.js cloudformation.template.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphabot/conformity-template-scanner-pipeline.git"
  },
  "author": "Raphael Bottino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphabot/conformity-template-scanner-pipeline/issues"
  },
  "homepage": "https://github.com/raphabot/conformity-template-scanner-pipeline#readme",
  "devDependencies": {
    "cloud-conformity": "^1.0.10"
  }
}
